<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rowselector"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/icon_area"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/folder_icon"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:scaleType="fitXY"
            android:src="@drawable/folder"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:id="@+id/path_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:layout_toRightOf="@+id/icon_area"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0.5"
        android:textSize="20dip"
        android:textStyle="bold" >
    </TextView>

</RelativeLayout>